---
- name: RICEy Boi
  hosts: localhost
  roles:
    - role: common
      tags: [core]
    - role: desktop
      tags: [core]
#     - role: laptop
#       tags: [laptop]
#     - virtualization
#     - containers
    - role: development
      tags: [development]
#     - reverse_engineering
