---
- name: RICEy Boi
  hosts: localhost
  roles:
    - common
    - desktop
#     - role: laptop
#       tags: [laptop]
#     - virtualization
#     - containers
#     - development
#     - reverse_engineering
